<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add New User</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }
        h2 {
            color: #333;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: auto;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }
        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #7c0000;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #21239a;
        }
        p.error {
            color: red;
            font-size: 14px;
        }
    </style>
</head>
<body>
<h2>Add New User</h2>

<form method="POST" action="/adduser">
    <label>Enter name: </label>
    <input type="text" id="name" required name="name" value=""/>
    <p class="error">Name not empty!</p>

    <label>Enter surname: </label>
    <input type="text" id="surname" required name="surname" value=""/>
    <p class="error">Surname not empty!</p>

    <label>Enter email: </label>
    <input type="text" id="email" required name="email" value=""/>
    <p class="error">Email not empty!</p>

    <label>Enter age: </label>
    <input type="number" id="age" required name="age" value="0"/>
    <p class="error">Age &gt;0</p>

    <input type="submit" value="Save"/>
</form>
</body>
</html>
